HOMELAN_ADD=${HOMELAN_ADD:-"192.168.1"}

# PROXY
proxyEnable() {
    export HTTP_PROXY=${PROXY_HTTPADD}
    export HTTPS_PROXY=${PROXY_HTTPADD}
    export ALL_PROXY=${PROXY_HTTPADD}
    export NO_PROXY=localhost
    npm config set registry "${REGISTRY_NPM}"
    npm config set proxy "http://${PROXY_HTTPADD}"
    npm config set https-proxy "http://${PROXY_HTTPADD}"
    proxyStatus
}
proxyDisable() {
    unset HTTP_PROXY
    unset HTTPS_PROXY
    unset ALL_PROXY
    unset NO_PROXY
    npm config delete proxy
    npm config delete https-proxy
    npm config delete registry
    proxyStatus
}
proxyStatus() {
  STATUS="enabled [+]"
  if [ -z "${HTTP_PROXY}" ];then
    STATUS="disabled [-]"
  fi

  echo "Proxy-Settings are ${STATUS}!";
}

initProxy() {
  #IF_HOMELAN
  if [  "$(ifconfig |grep ${HOMELAN_ADD}|grep -v grep|awk '{print $1}')" = "inet" ]; then
    proxyDisable
  else
    proxyEnable
  fi
}

toggleProxy() {
  if [ -z "${HTTP_PROXY}" ];then
    proxyEnable
  else
    proxyDisable
 fi
}
alias proxy=toggleProxy
initProxy

